{
  "name": "@playblast/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/storage/schema.sql dist/storage/schema.sql && cp -r src/storage/migrations dist/storage/migrations",
    "start": "node dist/index.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:prod": "node dist/scripts/migrate.js",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.2",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
